<doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JustGo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--bootstrap-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="public/js/bootstrap.js"  rel="stylesheet" type="text/html">
 
   <!--<link href="public/css/bootstrap.min.css" rel="stylesheet">-->
  <!--coustom css-->
  <script src=”http://maps.googleapis.com/maps/api/js"></script>
  <link href="public/css/style.css" rel="stylesheet" type="text/html" />
  <!--fonts-->
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800italic,800,700italic,700,600,600italic' rel='stylesheet' type='text/css'>
  <!--/fonts--->
</head>
<body>
<div class="header" id="home"><app-root></app-root></div>
</body>
</html>

